# AndroidX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/emilsjolander/androidx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/emilsjolander/androidx/: MainActivity.kt
app/src/main/java/se/emilsjolander/androidx/fragment/: PlusOneFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/se/emilsjolander/androidx/: ExampleUnitTest.kt
mylibrary/: build.gradle  maven.gradle  public.gradle
mylibrary/src/: publish1.gradle
